{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "version": "3.5.41",
  "minimum_chrome_version": "124",
  "author": "Heznpc",
  "homepage_url": "https://github.com/heznpc/skillbridge",
  "default_locale": "en",
  "permissions": ["storage", "alarms"],
  "host_permissions": [
    "https://*.skilljar.com/*",
    "https://*.youtube.com/*",
    "https://translate.googleapis.com/*",
    "https://api.github.com/*"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*.skilljar.com/*", "https://claude.com/resources/tutorials/*"],
      "js": [
        "src/lib/browser-polyfill.js",
        "src/lib/log.js",
        "src/lib/platform.js",
        "src/lib/selectors.js",
        "src/shared/runtime-constants.js",
        "src/lib/constants.js",
        "src/lib/translator.js",
        "src/lib/youtube-subtitles.js",
        "src/lib/protected-terms.js",
        "src/lib/gemini-block.js",
        "src/lib/dom-safe.js",
        "src/content/content-lifecycle.js",
        "src/content/content-messages.js",
        "src/content/content-dom-observer.js",
        "src/content/content-term-preview.js",
        "src/content/content-surface.js",
        "src/content/content.js",
        "src/content/gt-queue.js",
        "src/content/banners.js",
        "src/content/code-comments.js",
        "src/content/header-controls.js",
        "src/content/text-selection.js",
        "src/content/chat-render.js",
        "src/content/shadow-css.js",
        "src/content/ui-root.js",
        "src/content/pdf-export.js",
        "src/content/chat-message-dom.js",
        "src/content/sidebar-chat.js",
        "src/content/chat-subpanels.js",
        "src/content/chat-history.js",
        "src/content/chat-flashcards.js",
        "src/content/bookmarks.js",
        "src/content/resume.js",
        "src/content/dashboard.js",
        "src/content/reading-aid.js",
        "src/content/keyboard-shortcuts.js"
      ],
      "css": [
        "src/content/styles/base.css",
        "src/content/styles/sidebar-chat.css",
        "src/content/styles/verification.css",
        "src/content/styles/banners-header-progress.css",
        "src/content/styles/ask-tutor.css",
        "src/content/styles/history.css",
        "src/content/styles/dark-mode.css",
        "src/content/styles/shortcuts.css",
        "src/content/styles/exam.css",
        "src/content/styles/tools-flashcards-reading.css",
        "src/content/styles/rtl-responsive.css",
        "src/content/styles/banners-term-dashboard.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/lib/page-bridge.js",
        "src/data/*",
        "src/bridge/puter.js",
        "assets/icons/*",
        "src/shared/constants.json",
        "src/shared/runtime-constants.js",
        "src/content/styles/*.css"
      ],
      "matches": ["https://*.skilljar.com/*"]
    },
    {
      "resources": ["src/data/*", "src/shared/runtime-constants.js", "src/content/styles/*.css"],
      "matches": ["https://claude.com/*"]
    }
  ]
}
